<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>jp.ruru.park.ando.ut5</groupId>
	<artifactId>UT5DocLet</artifactId>
	<version>1.1.14</version>
	<properties>
		<java.home>C:\Program Files\Java\jdk1.8.0_92</java.home>
	</properties>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.5.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-site-plugin</artifactId>
				<version>3.4</version>
				<configuration>
					<locales>en,ja</locales>
				</configuration>
			</plugin>

			<plugin>
				<artifactId>maven-antrun-plugin</artifactId>
				<version>1.8</version>
				<executions>
					<execution>
						<id>pre-site</id>
						<phase>pre-site</phase>
						<configuration>
							<target>
								<property name="common.classpath" refid="maven.runtime.classpath" />
								<ant antfile="./src/test/config/build-compile.xml" target="all"
									inheritRefs="true">
									<property name="common.classpath" refid="maven.runtime.classpath" />
								</ant>
<!--
								<java dir="." fork="true" classname="org.apache.tools.ant.launch.Launcher">
									<arg value="all" />
									<arg value="-f" />
									<arg value="./src/test/config/build-junit.xml" />
			                        <classpath>
		                               <pathelement location="target/classes"/>
		                               <pathelement location="target/test-classes"/>
		                               <pathelement location="target/sample/classes"/>
		                               <path refid="maven.compile.classpath"/>
		                            </classpath>
								</java>
  -->
							</target>
						</configuration>
						<goals>
							<goal>run</goal>
						</goals>
					</execution>
					<execution>
						<id>site</id>
						<phase>site</phase>
						<configuration>
							<target>
								<!-- move file="target/site/ja/index.html" tofile="target/site/index_ja.html" />
								<delete dir="target/site/ja/" / -->
								<ant antfile="./src/test/config/build-javadoc.xml" target="all"
									inheritRefs="true">
									<reference torefid="maven.compile.classpath" refid="maven.compile.classpath" />
									<reference torefid="maven.runtime.classpath" refid="maven.runtime.classpath" />
									<reference torefid="maven.test.classpath" refid="maven.test.classpath" />
									<reference torefid="maven.plugin.classpath" refid="maven.plugin.classpath" />
								</ant>
							</target>
						</configuration>
						<goals>
							<goal>run</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

        	<plugin>
				<artifactId>maven-site-plugin</artifactId>
				<configuration>
					<reportPlugins>
						<plugin>
							<groupId>org.codehaus.mojo</groupId>
							<artifactId>findbugs-maven-plugin</artifactId>
							<version>3.0.3</version>
							<configuration>
								<effort>Default</effort>
								<threshold>Default</threshold>
								<xmlOutput>true</xmlOutput>
								<xmlOutputDirectory>target/findbugs</xmlOutputDirectory>
								<jvmArgs>-Duser.language=en</jvmArgs>
							</configuration>
						</plugin>
					</reportPlugins>
				</configuration>
			</plugin>  

		</plugins>
		<pluginManagement>
			<plugins>
				<!--This plugin's configuration is used to store Eclipse m2e settings 
					only. It has no influence on the Maven build itself. -->
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>
											org.apache.maven.plugins
										</groupId>
										<artifactId>
											maven-antrun-plugin
										</artifactId>
										<versionRange>
											[1.8,)
										</versionRange>
										<goals>
											<goal>run</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore></ignore>
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

    <reporting>
        <excludeDefaults>true</excludeDefaults>
        <outputDirectory>${project.build.directory}/site</outputDirectory>
        <plugins>
        
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-project-info-reports-plugin</artifactId>
                <version>2.8</version>
            </plugin>
            
        </plugins>
    </reporting>
        
	<dependencies>
		<dependency>
			<groupId>org.apache.ant</groupId>
			<artifactId>ant-junit</artifactId>
			<version>1.9.7</version>
		</dependency>
		<dependency>
			<groupId>com.google.code.findbugs</groupId>
			<artifactId>findbugs</artifactId>
			<version>3.0.1</version>
		</dependency>
		<dependency>
                        <groupId>com.sun</groupId>
                        <artifactId>tools</artifactId>
                        <version>1.5.0</version>
                        <scope>system</scope>
                        <systemPath>${java.home}/lib/tools.jar</systemPath>
		</dependency>
	</dependencies>
	<name>UT5DocLet</name>
	<url>http://park.ruru.ne.jp/ando/work/autoUt5/</url>
	<organization>
		<name>Ando Computer Behavior RandD</name>
		<url>http://park.ruru.ne.jp/ando/work/index.html</url>
	</organization>
	<description>JUnit report include JavaDoc using JavaDoclet technology.</description>
	<scm>
		<url>https://github.com/Tand0/UT5DocLet</url>
	</scm>
	<issueManagement>
		<url>https://github.com/Tand0/UT5DocLet/issues</url>
		<system>github</system>
	</issueManagement>
</project>